wsdl/ConsultazioneISEE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://inps.it/ConsultazioneISEE" targetNamespace="http://inps.it/ConsultazioneISEE" elementFormDefault="qualified">
	<xs:element name="ConsultazioneSogliaIndicatore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request" type="tns:ConsultazioneSogliaIndicatoreRequestType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ConsultazioneSogliaIndicatoreRequestType">
		<xs:attribute name="CodiceFiscale" type="tns:CodiceFiscaleType" use="required"/>
		<xs:attribute name="CodiceSoglia" type="tns:CodiceSogliaType" use="required"/>
		<xs:attribute name="FornituraNucleo" type="tns:SiNoEnum" use="required"/>
		<xs:attribute name="DataValidita" type="xs:date"/>
	</xs:complexType>
	<xs:simpleType name="SiNoEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO"/>
			<xs:enumeration value="SI"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ConsultazioneSogliaIndicatoreResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ConsultazioneSogliaIndicatoreResult" type="tns:ConsultazioneSogliaIndicatoreResponseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ConsultazioneSogliaIndicatoreResponseType">
		<xs:sequence>
			<xs:element name="IdRichiesta" type="xs:int"/>
			<xs:element name="Esito" type="tns:EsitoEnum"/>
			<xs:element name="DescrizioneErrore" type="xs:string" minOccurs="0"/>
			<xs:element name="DatiIndicatore" type="tns:DatiIndicatoreType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatiIndicatoreType">
		<xs:sequence>
			<xs:element name="Componente" type="tns:NucleoType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="TipoIndicatore" type="tns:TipoIndicatoreEnum" use="required"/>
		<xs:attribute name="SottoSoglia" type="tns:SiNoEnum" use="required"/>
		<xs:attribute name="ProtocolloDSU" type="tns:ProtocolloType" use="required"/>
		<xs:attribute name="DataPresentazioneDSU" type="xs:date" use="required"/>
		<xs:attribute name="PresenzaDifformita" type="tns:SiNoEnum" use="required"/>
	</xs:complexType>
	<xs:complexType name="NucleoType">
		<xs:attribute name="CodiceFiscale" type="tns:CodiceFiscaleType" use="required"/>
		<xs:attribute name="Cognome" type="tns:NomeType" use="required"/>
		<xs:attribute name="Nome" type="tns:NomeType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="CodiceFiscaleType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{6}\d{2}[A-Z]\d{2}[A-Z][A-Z0-9]{3}[A-Z])|(\d{11} {0,5})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProtocolloType">
		<xs:restriction base="xs:string">
			<xs:pattern value="INPS-ISEE-[0-9]{4}-[0-9]{8}[A-Z]-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NomeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
			<xs:pattern value="[A-Z&#x00C0;&#x00C8;&#x00C9;&#x00CC;&#x00D2;&#x00D9;' -]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodiceSogliaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]{4}[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoIndicatoreEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ISEE Ordinario"/>
			<xs:enumeration value="ISEE Minorenne ordinario"/>
			<xs:enumeration value="ISEE Minorenne con componente aggiuntiva"/>
			<xs:enumeration value="ISEE Minorenne con componente attratta"/>
			<xs:enumeration value="ISEE Universitario con componente aggiuntiva"/>
			<xs:enumeration value="ISEE Universitario con componente attratta"/>
			<xs:enumeration value="ISEE Universitario ordinario"/>
			<xs:enumeration value="ISEE Universitario con studente attratto"/>
			<xs:enumeration value="ISEE Universitario con studente attratto e componente aggiuntiva"/>
			<xs:enumeration value="ISEE Universitario con studente attratto e componente attratta"/>
			<xs:enumeration value="ISEE Sociosanitario ridotto"/>
			<xs:enumeration value="ISEE Dottorato ricerca ridotto"/>
			<xs:enumeration value="ISEE Residenziale standard senza figli aggiuntivi"/>
			<xs:enumeration value="ISEE Residenziale standard con figli aggiuntivi"/>
			<xs:enumeration value="ISEE Residenziale ridotto senza figli aggiuntivi"/>
			<xs:enumeration value="ISEE Residenziale ridotto con figli aggiuntivi"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EsitoEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="RICHIESTA_INVALIDA"/>
			<xs:enumeration value="DATI_NON_TROVATI"/>
			<xs:enumeration value="DATABASE_OFFLINE"/>
			<xs:enumeration value="ERRORE_INTERNO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>